В старой цветной гамме (BGR):
(30, 0, 210) - (255, 255, 255) - красный
(0, 10, 200) - (55, 255, 255) - зелёный
В новой цветной гамме (RGB):
(0, 0, 245) - (255, 255, 255) - красный
(80, 0, 235) - (255, 255, 255) - зелёный
Общий (красный, жёлтый, зелёный):
(0, 0, 0) - (65, 255, 255)
(0, 0, 170) - (70, 200, 255)
(0, 100, 170) - (70, 200, 255)

(0, 100, 170) - (180, 255, 255)
(0, 100, 145) - (180, 255, 255)
Отличный диапазон (лучше ближе к 170) (хорошо только в дневное время суток):
(0, 100, 145-170) - (180, 255, 255)
(0, 0, 175) - (85, 255, 255)

Красный:
(0, 0, 0) - (100, 20, 255)
(15, 0, 0) - (100, 10, 255) - жёсткие рамки
